src/SimplePhotoViewer/Views/DetailedView.xaml

<UserControl x:Class="SimplePhotoViewer.Views.DetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SimplePhotoViewer.Views"
             xmlns:behaviors="clr-namespace:SimplePhotoViewer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Focusable="True">
        <Grid.InputBindings>
            <KeyBinding Key="Esc" Command="{Binding NavigationCommand}" />
        </Grid.InputBindings>
        <i:Interaction.Behaviors>
            <behaviors:KeyBindingBehavior/>
        </i:Interaction.Behaviors>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="10"
               Source="{Binding CurrentContent.Content}" Stretch="UniformToFill"/>

        <Button Grid.Column="1" Grid.Row="0" Width="200"  
                Content="Forward"
                Command="{Binding GetNextCommand}"
                IsEnabled="{Binding IsNextActive}">
            <Button.InputBindings>
                <KeyBinding Key="Up" Command="{Binding GetNextCommand}" />
            </Button.InputBindings>
            <i:Interaction.Behaviors>
                <behaviors:KeyBindingBehavior/>
            </i:Interaction.Behaviors>
        </Button>

        <Button Grid.Column="1" Grid.Row="2" Width="200" 
                Content="Backward"
                Command="{Binding GetPreviousCommand}"
                IsEnabled="{Binding IsPreviousActive}">
            <Button.InputBindings>
                <KeyBinding Key="Down" Command="{Binding GetPreviousCommand}" />
            </Button.InputBindings>
            <i:Interaction.Behaviors>
                <behaviors:KeyBindingBehavior/>
            </i:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
